// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.ndk = "21.1.6352462"
    ext.kotlin_version = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
    ext.kotlin_core = "androidx.core:core-ktx:1.3.1"
    ext.appcompat = "androidx.appcompat:appcompat:1.2.0"
    ext.material = "com.google.android.material:material:1.2.1"
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "$kotlin_version"
    }
}
