plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild { cmake { path "CMakeLists.txt" } }
}

dependencies {
    implementation "$kotlin_stdlib"
    implementation "$kotlin_core"
    implementation "$appcompat"
    implementation "$material"
}