plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "lin.abcdq.ndker"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":ndk1")
    implementation project(":ndk2")
    implementation project(":ndk3")
    implementation project(":ndk4")
    implementation project(":ndk5")
    implementation project(":ndk6")
    implementation project(":ndk7")
    implementation project(":ndk8")
    implementation "$kotlin_stdlib"
    implementation "$kotlin_core"
    implementation "$appcompat"
    implementation "$material"
}